<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/hs.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
    <nav><a href="index.html">HOME</a></nav>
    <main>
        <section class="blank"></section>
        <section id="content">
            <div id="menus">
            <h2>HIGH SCORES</h2>
            <!-- This is what your final html will look like
                <div id="high-scores">
                    //scores go here.
                </div>
            -->
            </div>
        </section>
        <section class="blank"></section>
    </main>
    <script>
        var highScoreList = [
            {name:`aaa`, score:1000},
            {name:`bbb`, score:980}
        ]
        
        //
        var menus = document.querySelector(`#menus`);

        
       

     



      
        


        

    </script>
</body>
</html>